@font-face {
    font-family: roboto;
    src: url(Images/roboto.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: roboto;
    font-size: larger;
    background-color: rgb(153, 102, 102);
    margin: 0px;
}

nav {
    background-color: rgba(255, 255, 255, 0.226);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    -webkit-box-shadow: 0px 1px 11px 0px rgba(255, 255, 255, 0.226);
    -moz-box-shadow: 0px 1px 11px 0px rgba(255, 255, 255, 0.226);
    box-shadow: 0px 1px 11px 0px rgba(255, 255, 255, 0.226);
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    text-shadow: 3px 3px rgb(4, 4, 4);
}


/* CONTENT */

header {
    width: 100%;
    height: 100vh;
}

.bg {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
        url(Images/bg.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 90%;
    height: 70%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 10px;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-15px);
    transition: 0.2s;
    transform: scale(1.1, 1.1);
}

.card .top {
    width: 100%;
    height: 60%;
    background-color: #2a374c7d;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .top img {
    width: 60%;
}

.card .mid {
    width: 100%;
    height: 10%;
    background-color: #c0bfc3;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .bottom {
    width: 100%;
    height: 30%;
    background-color: #b5b5b5;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .bottom p {
    width: 80%;
    height: auto;
    text-align: center;
}

.button {
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.arrow img{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
    width: 100%;
    opacity: 0.7;
}

.arrow img:hover {
    transform: translateY(20px);
}



/* FOOTER */

footer {
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
}

.bg_f {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
        url(Images/bg_f.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_f {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* SEARCH */

.bg_s {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
        url(Images/space.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_s {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.content_s .top {
    width: 100%;
    height: 40%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_s .bottom {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

input[type="search"] {
    border-radius: 50px;
    height: 50px;
    width: 40%;
    padding: 30px;
    font-size: large;
    border: none;
    background-color: rgba(217, 216, 216, 0.766);
}

.title {
    height: 30%;
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: larger;
    color: white;
}

.parag {
    height: 70%;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: large;
    text-align: center;
    color: white;
}